<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/style/index.css">
    <title>swzy!</title>
    <script src="https://telegram.org/js/telegram-web-app.js" defer></script>
    <script src="/js/index.js" type="module" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
</head>
<body id="header">
    
        <h1>
            <a href="basket.html" class="basket-icon"><ion-icon name="bag-outline"></ion-icon></a>
            <a href="#header">SWZY!</a>
        </h1>
        
        <div class="categories">
            <a href="#zip" id="button1" class="topbutton">зипки</a>
            <a href="#pants" id="button2" class="topbutton">штаны</a>
            <a href="#long" id="button3" class="topbutton">лонги</a>
        </div>
    
    <p class="topic" id="pants">штаны</p>
        
    <p class="topic" id="zip">зипки</p>
        
    <p class="topic" id="long">лонги</p>
        
    
</body>
</html>